NEXT_PUBLIC_DEV_API_URL= http://171.244.51.26:8085/v1
NEXT_PUBLIC_DEV_NEW_API_URL= http://171.244.51.26:8087/v1
NEXT_PUBLIC_DEV_IMAGE_API_URL= http://171.244.51.26:8087/

NEXT_PUBLIC_APP_NAME= websiteNGS
